<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artifacts</title>
    <link rel="stylesheet" href="../styles/artifacts.css">
</head>
<body>
      <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">
        <a href="../html/home.html" class="logo-link">Wyatt Bordeaux's Portfolio</a>
      </div>
    <div class="nav-links">
      <a href="../html/Artifacts.html" class="nav-link">Artifacts</a>
      <a href="../html/myskills.html" class="nav-link">My Skills</a>
      <a href="../html/car.html" class="nav-link">Career Autobiography</a>
      <a href="../html/home.html" class="nav-link">Home</a>
    </div>
  </nav>
    <div class="container">
        <h1>Career Autobiography</h1>
        <div class="boxes">
            <!-- Box 1 -->
            <div class="box">
                <div class="text-container">
                    
                    <p>AP Physics was the pivotal point in my life. Prior to that course, I enjoyed solving problems and constructing things, yet physics demonstrated the underlying laws that rule the world. Learning about forces, motion, and energy set me on fire and cemented my desire to be an engineer.
                        <br><br>
                        I've always liked to create—whether designing sketches, taking apart electronics, or coding programs. Engineering was the ideal means of combining my curiosity with my love for innovation. My interest in computer science and problem-solving motivates me to create emerging technologies and advance the limits of possibility.
                        <br><br>
                        As I pursue my education further, I am excited to challenge myself and give back to aerospace technology. I would like to optimize and design propulsion systems, furthering human exploration. My path began with AP Physics, but my passion for computer science and innovation will make me an excellent engineer.
                        </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>